        <!doctype html>
        <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
        <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
        <!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
        <!--[if gt IE 8]><!-->
        <html class="no-js" lang="">
        <!--<![endif]-->
        
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <title></title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="apple-touch-icon" href="apple-touch-icon.png">
            <link rel="stylesheet" href="css/bootstrap.min.css">
            <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        
        
            <link rel="stylesheet" type="text/css" href="css/jquery.tagsinput.min.css" />        
            <link rel="stylesheet" href="css/editor.css">
            <link rel="stylesheet" href="css/style.css">
            
            <script src="js/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
          
             
             
            
            <!-- <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"> -->
            
        </head>
        
        <body>
            <!--[if lt IE 8]>
                    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]-->
            <div class="wrap">
               
              
        <nav class="navbar navbar-default second-nav" role="navigation">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a href="index.html" class="navbar-brand"><span class="welcome">Welcome David, We need some information to setup up your application</span></a>
            </div>
        
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              
        
              <ul class="nav navbar-nav pull-right">
                <li class="">
                  <a href="#">Logoff</a>          
                </li>
              </ul>
              
            
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

        
		
		<div class="container-fluid">
			<div class="signup">
				<div class="signup__inner">
					<form>
						<h2>Sign up for 60 days Free trial</h2>
						<div class="checkbox signup__checkbox m-t-20">
						   <label>
						     <input type="checkbox"> Free trial package 60 days
						   </label>
						 </div>

						 <div class="checkbox signup__checkbox">
						    <label>
						      <input type="checkbox"> 11.99 $ Per month
						    </label>
						  </div>


					  <div class="form-group">
					    <label for="exampleInputEmail1">Name of Businiss</label>
					    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="">
					  </div>

					  <div class="form-group">
					    <div class="col-xs-12 col-sm-6 no-padding-left">
					    	<label for="exampleInputPassword1">Your Full Name</label>
					    	<input type="text" class="form-control" id="exampleInputtext1" placeholder="">	
					    </div>
					    <div class="col-xs-12 col-sm-6 no-padding-right">
					    	<label for="exampleInputtext1">&nbsp;</label>
					    	<input type="text" class="form-control" id="exampleInputtext1" placeholder="">
					    </div>
					  </div>

					  <div class="form-group">
					    <label for="exampleInputtext1" class="m-t-20">Your Email Address</label>
					    <input type="text" class="form-control" id="exampleInputtext1" placeholder="">
					  </div>

					   <div class="form-group">
					    <label for="exampleInputtext1" class="m-t-20">Select Your Business</label>
					    <select class="form-control">
					      <option>Select from the list</option>
					      <option>IND</option>
					     </select>
					  </div>
						
					   <div class="form-group">
					    <label for="exampleInputtext1" class="m-t-20">Select Your Business Zone</label>
					    <select class="form-control">
					      <option>Select Timezone from the list</option>
					      <option>IND</option>					      
					    </select>
					  </div>

					   <div class="form-group">
					    <label for="exampleInputtext1" class="m-t-20">Select Country</label>
					    <select class="form-control">
					      <option>Select Country from the list</option>
					      <option>IND</option>					      
					    </select>
					  </div>

						<div class="file-uploader-wraper">
							<div class="location"><h5>Uplaod Your profile Image</h5></div>
					  		 <div class="profile">
									
					   			<div class="profile-avatar-wrap">
					   				<img src="img/256.jpg" id="profile-avatar" alt="Image for Profile">
					   			</div>					   			   			   			

					   		</div>	
						</div>			


					   		<span class="btn btn-default btn-file">						       			
							   Select Image<input type="file" id="uploader">
							</span>


					  					  
					 <div class="row no-margin">
					 	 <button type="submit" class="btn btn-green center-block m-t-30 m-b-30">Continue</button>
					 </div>

					
						
					</form>
				</div>
			</div>
			
			<a href="#" class="back-to-top">Back to top</a>

		</div> <!-- container -->
		
		<footer>
			<span>Project: </span>
			<ul class="list-inline">
				<li><a href="#">10 Active</a></li>
				<li><a href="#">10 Planning</a></li>
				<li><a href="#">10 Archive</a></li>
			</ul>
			<p class="refer">Refer a Friend Get Additional month Free</p>
			<p class="copywrite pull-right">
				Copyright 2016
			</p>
		</footer>
		
         
         
         
             
             </div>
             <!-- /wrap -->
            
             <script src="js/editor.js"></script>
         	<script src="js/dmuploader.min.js"></script>
         	<script src="js/jquery.tagsinput.min.js"></script>
         	<script src="js/resample.js"></script>
         	<script src="js/avatar.js"></script>
           	<script src="js/main.js"></script>
         
         
           
         </body>
         </html>
         
         
         

         <style>
			
			

			

         </style>



         <style type="text/css" style="display: none !important;">
	
	#demo-top-bar {
		text-align: left;
		background: #222;
		position: relative;
		zoom: 1;
		width: 100% !important;
		z-index: 6000;
		padding: 20px 0 20px;
	}
	#demo-bar-inside {
		width: 960px;
		margin: 0 auto;
		position: relative;
		overflow: hidden;
	}
	#demo-bar-buttons {
		padding-top: 10px;
		float: right;
	}
	#demo-bar-buttons a {
		font-size: 12px;
		margin-left: 20px;
		color: white;
		margin: 2px 0;
		text-decoration: none;
		font: 14px "Lucida Grande", Sans-Serif !important;
	}
	#demo-bar-buttons a:hover,
	#demo-bar-buttons a:focus {
		text-decoration: underline;
	}
	#demo-bar-badge {
		display: inline-block;
		width: 302px;
		padding: 0 !important;
		margin: 0 !important;
		background-color: transparent !important;
	}
	#demo-bar-badge a {
		display: block;
		width: 100%;
		height: 38px;
		border-radius: 0;
		bottom: auto;
		margin: 0;
		background: url(/images/examples-logo.png) no-repeat;
		background-size: 100%;
		overflow: hidden;
		text-indent: -9999px;
	}
	#demo-bar-badge:before, #demo-bar-badge:after {
		display: none !important;
	}

	.btn.btn-file {
		padding: 6px 14px;
		border-color: #ddd;
	}


	.btn-file {
    overflow: hidden;
    position: relative;
    padding: 8px 30px;
	}


.btn-file input[type="file"] {
    background: white none repeat scroll 0 0;
    cursor: inherit;
    display: block;
    font-size: 100px;
    min-height: 100%;
    min-width: 100%;
    opacity: 0;
    outline: medium none;
    position: absolute;
    right: 0;
    text-align: right;
    top: 0;
}
</style>