        <!doctype html>
        <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
        <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
        <!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
        <!--[if gt IE 8]><!-->
        <html class="no-js" lang="">
        <!--<![endif]-->
        
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <title></title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="apple-touch-icon" href="apple-touch-icon.png">
            <link rel="stylesheet" href="css/bootstrap.min.css">
            <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
            <link rel="stylesheet" href="css/style.css">
            
            <!-- <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"> -->
            
        </head>
        
        <body>
            <!--[if lt IE 8]>
                    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]-->
            <div class="wrap">
               
              

		<!-- Navigation -->
		   <nav class="navbar navbar-custom" role="navigation">
		       <div class="container-projoo">
		           <div class="navbar-header">
		               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
		                   <i class="fa fa-bars"></i>
		               </button>
		               <a class="navbar-brand page-scroll" href="#page-top">
		                   <img src="img/logo.png">
		               </a>
		           </div>
		
		           <!-- Collect the nav links, forms, and other content for toggling -->
		           <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
		               <ul class="nav navbar-nav">
		                   <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
		                   <li class="hidden">
		                       <a href="#page-top"></a>
		                   </li>
		                   <li>
		                       <a class="page-scroll" href="#about">blog</a>
		                   </li>
		                   <li>
		                       <a class="page-scroll" href="#download">contact us</a>
		                   </li>
		                   <li>
		                       <a class="page-scroll" href="#contact">about</a>
		                   </li>
		               </ul>
		           </div>
		           <!-- /.navbar-collapse -->
		       </div>
		       <!-- /.container-projoo -->
		   </nav>     	

     	   <div class="headwrap">
	     	   	
	     	   	<div class="headwrap__blue about-us">
	     	   		<div class="container-projoo">
	     	   			<div class="row">
		     	   			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		     	   				<h1 class="m-b-10">About Us</h1>
		     	   					
		     	   			</div>
	     	   			</div>
	     	   		</div>
	     	   	</div> <!-- bluearea --> 
     	   </div> <!-- headwrap -->
               
               <div class="seprater-bottom-70"></div>

     	   <section class="container-projoo anotherintro">
     	   	<h2 class="m-b-10">Projooo and Business Value.</h2>
     	   	<img src="img/social-icon.png" class="m-b-20">
     	   	 <p>We’re dedicated to selling innovative and creative products to designers at affordable prices. We also help designers maximize their revenue by actively promoting the products that they sell through our market.We’re dedicated to selling innovative and creative products to designers at affordable prices. We also help designers maximize their revenue by actively promoting the products that they sell through our market.</p>
     	   </section>

     	   <section class="container-projoo anotherintro m-b-80">
     	   	<h2 class="m-b-40">We are build software for Small Business.</h2>
     	   	<p>We’re dedicated to selling innovative and creative products to designers at affordable prices. We also help designers maximize their revenue by actively promoting the products that they sell through our market.We’re dedicated to selling innovative and creative products to designers at affordable prices. We also help designers maximize their revenue by actively promoting the products that they sell through our market.</p>
     	   </section>



     	   <section class="container-projoo team m-b-80">
     	   	<h2 class="m-b-40">We love our work and our team.</h2>
     	   	<ul class="list-inline">
     	   		<li>
     	   			<a href="">
     	   				<img src="img/team-1.png">
     	   				<br>
     	   				<span class="name">Blake</span>
     	   			</a>
     	   			
     	   		</li>
     	   		<li>
     	   			<a href="">
     	   				<img src="img/team-1.png">
     	   				<br>
     	   				<span class="name">Thomas</span>
     	   			</a>
     	   			
     	   		</li>
     	   		<li>
     	   			<a href="">
     	   				<img src="img/team-1.png">
     	   				<br>
     	   				<span class="name">David</span>
     	   			</a>
     	   			
     	   		</li>
     	   		<li>
     	   			<a href="">
     	   				<img src="img/team-1.png">
     	   				<br>
     	   				<span class="name">Rohit</span>
     	   			</a>
     	   			
     	   		</li>
     	   		<li>
     	   			<a href="">
     	   				<img src="img/team-1.png">
     	   				<br>
     	   				<span class="name">Blake</span>
     	   			</a>
     	   			
     	   		</li>

     	   	</ul>
     	   </section>

     	  

     	   <section class="container-projoo cta-2">
     	   	<h2 class="center-block m-b-30">Try Projoo -is it time to five your project the love they deserve?</h2>
			<img src="img/arrow-left-bottom.png" class="arrow hidden-xs">
			<button type="button" class="btn btn-green">Request for Early Access</button>
     	   	
     	   </section>

     	  

         
         
         	 <footer class="site-footer">
          	   	<ul class="list-inline">
          	   		<li><a href="">Blog</a></li>
          	   		<li><a href="">Login</a></li>
          	   		<li><a href="">Sign up</a></li>
          	   		<li><a href="">Terms of Service Privacy</a></li>
          	   		<span>Contact (855) 377-0335  © 2016 Projoo LLC</span>   		
          	   		
          	   	</ul>
         	  </footer>
             
             </div>
             <!-- /wrap -->
            <script src="js/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
           <script src="js/main.js"></script>
         
           
         </body>
         </html>
         
         
         