        <!doctype html>
        <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
        <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
        <!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
        <!--[if gt IE 8]><!-->
        <html class="no-js" lang="">
        <!--<![endif]-->
        
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <title></title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="apple-touch-icon" href="apple-touch-icon.png">
            <link rel="stylesheet" href="css/bootstrap.min.css">
            <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
            <link rel="stylesheet" href="css/style.css">
            
            <!-- <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"> -->
            
        </head>
        
        <body>
            <!--[if lt IE 8]>
                    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]-->
            <div class="wrap">
               
              

		<!-- Navigation -->
		   <nav class="navbar navbar-custom" role="navigation">
		       <div class="container-projoo">
		           <div class="navbar-header">
		               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
		                   <i class="fa fa-bars"></i>
		               </button>
		               <a class="navbar-brand page-scroll" href="#page-top">
		                   <img src="img/logo.png">
		               </a>
		           </div>
		
		           <!-- Collect the nav links, forms, and other content for toggling -->
		           <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
		               <ul class="nav navbar-nav">
		                   <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
		                   <li class="hidden">
		                       <a href="#page-top"></a>
		                   </li>
		                   <li>
		                       <a class="page-scroll" href="#about">blog</a>
		                   </li>
		                   <li>
		                       <a class="page-scroll" href="#download">contact us</a>
		                   </li>
		                   <li>
		                       <a class="page-scroll" href="#contact">about</a>
		                   </li>
		               </ul>
		           </div>
		           <!-- /.navbar-collapse -->
		       </div>
		       <!-- /.container-projoo -->
		   </nav>     	

     	   <div class="headwrap">
	     	   	
	     	   	<div class="headwrap__blue about-us">
	     	   		<div class="container-projoo">
	     	   			<div class="row">
		     	   			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		     	   				<h1 class="m-b-10">Our Blog</h1>		     	   					
		     	   			</div>
	     	   			</div>
	     	   		</div>
	     	   	</div> <!-- bluearea --> 
     	   </div> <!-- headwrap -->
          
          <div class="seprater-bottom-70"></div>

     	  <div class="container-projoo blog">
                 <div class="row">
                      <div class="col-xs-12 col-sm-7 col-md-8 col-lg-8">
                           <article class="single-post">
                               
                              <header>
                                    <h2 class="page-title">How to Integrate Slace With meister Task</h2>
                                    <div class="entry-meta">
                                         <span class="auther">Post by David Web</span>
                                         <img src="img/social-icon.png">
                                    </div>
                              </header>

                                
                              <div class="entry-content">

                                   <div class="entry-content-thumbnail">
                                     <img src="img/featured-img.png" class="img-responsive">
                                   </div>

                                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                     quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                     consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                     cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                     proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                     <br>
                                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                     quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                     consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                     cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                     proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                              </div>
                              <div class="facebook-plugins">
                                   <img src="img/facebook-plugin.png" class="img-responsive">
                              </div>
                              <footer class="entry-meta">
          
                              </footer><!-- .entry-meta -->

                           </article>
                      </div> <!-- col-9 -->
                    
                    <!--   =================sidebar===================      -->
               
                      <div class="col-xs-12 col-sm-5 col-md-4 col-lg-4">
                         <div class="sidebar">
                              <div class="search-box">
                                   <h5>Subscribe to Our Newsletter and Other tih5es for Business</h5>
                                   <div class="form-group">
                                        <input class="form-control">
                                   </div>
                                   <a href="" class="btn btn-green">Subscribe to Newsletters</a>
                              </div> <!-- search-box -->
                              <div class="catagries">
                                   <header>
                                        <h5>Other Categories</h5>
                                   </header>
                                   <div class="content">
                                        <ul class="list-unstyled">
                                             
                                             <li><a href="">Category Name (<span class="count">5</span>)</a></li>
                                             <li><a href="">Category Name (<span class="count">5</span>)</a></li>
                                             <li><a href="">Category Name (<span class="count">5</span>)</a></li>
                                             <li><a href="">Category Name (<span class="count">5</span>)</a></li>
                                             <li><a href="">Category Name (<span class="count">5</span>)</a></li>
                                             <li><a href="">Category Name (<span class="count">5</span>)</a></li>
                                             <li><a href="">Category Name (<span class="count">5</span>)</a></li>

                                        </ul>
                                   </div>
                              </div> <!-- catagries -->
                              <div class="about">
                                   <h5 class="blue-text">About Projoo</h5>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto eaque molestias perferendis nam, consectetur aut reprehenderit voluptas temporibus quod, facilis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto eaque molestias perferendis nam, consectetur aut reprehenderit voluptas temporibus quod, facilis!</p>
                                   <a href="" class="btn btn-green">Request for Early Access</a>
                              </div>
                              <div class="social-widget">
                                   <h5>Follow Us</h5>
                                   <ul class="list-inline">
                                       
                                        <li><a href="" class="fa fa-pinterest"></a></li>
                                        <li><a href="" class="fa fa-google-plus-square"></a></li>
                                        <li><a href="" class="fa fa-facebook-f"></a></li>
                                        <li><a href="" class="fa fa-twitter"></a></li>
                                        <li><a href="" class="fa fa-pinterest"></a></li>
                                        
                                   </ul>
                              </div>
                         </div> <!-- sidebar -->
                           
                      </div> <!-- col-xs-3 -->
                 </div> <!-- blog -->
            </div>

     	  

     	   <section class="container-projoo cta-2">
     	   	<h2 class="center-block m-b-30">Try Projoo -is it time to five your project the love they deserve?</h2>
			<img src="img/arrow-left-bottom.png" class="arrow hidden-xs">
			<button type="button" class="btn btn-green">Request for Early Access</button>
     	   	
     	   </section>

     	  

         
         
         	 <footer class="site-footer">
          	   	<ul class="list-inline">
          	   		<li><a href="">Blog</a></li>
          	   		<li><a href="">Login</a></li>
          	   		<li><a href="">Sign up</a></li>
          	   		<li><a href="">Terms of Service Privacy</a></li>
          	   		<span>Contact (855) 377-0335  © 2016 Projoo LLC</span>   		
          	   		
          	   	</ul>
         	  </footer>
             
             </div>
             <!-- /wrap -->
            <script src="js/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
           <script src="js/main.js"></script>
         
           
         </body>
         </html>
         
         
         