        <!doctype html>
        <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
        <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
        <!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
        <!--[if gt IE 8]><!-->
        <html class="no-js" lang="">
        <!--<![endif]-->
        
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <title></title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="apple-touch-icon" href="apple-touch-icon.png">
            <link rel="stylesheet" href="css/bootstrap.min.css">
            <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
            <link rel="stylesheet" href="css/style.css">
            
            <!-- <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"> -->
            
        </head>
        
        <body>
            <!--[if lt IE 8]>
                    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]-->
            <div class="wrap">
               
              

		<!-- Navigation -->
		   <nav class="navbar navbar-custom" role="navigation">
		       <div class="container-projoo">
		           <div class="navbar-header">
		               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
		                   <i class="fa fa-bars"></i>
		               </button>
		               <a class="navbar-brand page-scroll" href="#page-top">
		                   <img src="img/logo.png">
		               </a>
		           </div>
		
		           <!-- Collect the nav links, forms, and other content for toggling -->
		           <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
		               <ul class="nav navbar-nav">
		                   <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
		                   <li class="hidden">
		                       <a href="#page-top"></a>
		                   </li>
		                   <li>
		                       <a class="page-scroll" href="#about">blog</a>
		                   </li>
		                   <li>
		                       <a class="page-scroll" href="#download">contact us</a>
		                   </li>
		                   <li>
		                       <a class="page-scroll" href="#contact">about</a>
		                   </li>
		               </ul>
		           </div>
		           <!-- /.navbar-collapse -->
		       </div>
		       <!-- /.container-projoo -->
		   </nav>     	
			<div class="seprater-bottom-30"></div>
     	   <div class="headwrap">
	     	   	<img src="img/banner-bg.png" class="banner-img center-block img-responsive" class="">
	     	   	<!-- <img src="img/arrow-left.png" class="arrow-left"></img>
	     	   	<img src="img/arrow-right.png" class="arrow-right"></img> -->
	     	   	<div class="headwrap__blue">
	     	   		<div class="container-projoo">
	     	   			<div class="row">
		     	   			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		     	   				<h1 class="m-b-10">Get Work Done, Together</h1>
		     	   				<p class="m-b-20">Simple approach to simple online collaboration and project management.</p>
		     	   					<form class="form-inline" action="" method="POST" role="form">
		     	   						
		     	   						<div class="form-group">
		     	   							<input type="text" class="form-control" id="" placeholder="Enter Your Personal Email Here">
		     	   						</div>
		     	   					
		     	   						<button type="submit" class="btn btn-green">Request for Early Access</button>
		     	   					</form>
		     	   			</div>
	     	   			</div>
	     	   		</div>
	     	   	</div> <!-- bluearea --> 
     	   </div> <!-- headwrap -->

     	   <section class="container-projoo intro">
     	   	 <p>Projoo is an online project management app that helps you plan your work and keep track of your progress. It also lets the people in the project communicate easily, discuss ideas, and stay updated. This lets you deliver quality results on time.</p>
     	   	 <img src="img/dummey-pic.png" class="img-responsive center-block">
     	   </section>

     	   <div class="devider-100"></div>

     	   <section class="container-projoo anotherintro m-b-80">
     	   	<h2 class="blue-text bold">Start managing your business more effectively.</h2>
     	   	<p>Empower your team to make an impact in dynamic environments. Project management is central to innovation. The best project management software helps teams embrace change and turn plans and ideas into reality.</p>
     	   </section>

     	   <section class="container-projoo portfoli">
     	   	<div class="row">
     	   		<div class="col-xs-12 col-sm-4 col-md-4">
					<img class="" src="img/icon-1.png" width="140" alt="">
					<h4>Project Card</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<img class="" src="img/icon-2.png" width="140" alt="">
					<h4>Team Discussion</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<img class="" src="img/icon-2.png" width="140" alt="">
					<h4>To-Do List</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
				</div>
     	   	</div>
     	   </section>


     	   <section class="less-confision">
	     	   	<div class="container-projoo">
	     	   		<div class="row">
	     	   			<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
	     	   				<h2 class='m-b-30'><span class="blue-text">Less Confusion</span>
	     	   					<br>
	     	   				happy people <br>productive people</h2>

	     	   				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
	     	   			</div>
	     	   			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
	     	   				<ul class="list-unstyled">
	     	   					
	     	   					<li><i class="glyphicon glyphicon-check"></i>More Team Communication</li>
	     	   					<li><i class="glyphicon glyphicon-check"></i>Trust & Appreciation from Clients</li>
	     	   					<li><i class="glyphicon glyphicon-check"></i>Client Involvement</li>
	     	   					<li><i class="glyphicon glyphicon-check"></i>Keep everyone on the same page & your projects in cruise-control.</li>
	     	   					<li><i class="glyphicon glyphicon-check"></i>Less Meetings</li>
	     	   					<li><i class="glyphicon glyphicon-check"></i>Misunderstandings </li>
	     	   					<li><i class="glyphicon glyphicon-check"></i>Painful email thread</li>
	     	   					
	     	   				</ul>
	     	   			</div>
	     	   		</div>
	     	   	</div>
     	   </section>


     	    <section class="container-projoo portfoli m-b-60">
	     	   	<div class="row">
	     	   		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<img class="img-circle" src="img/icon-1.png" width="140" alt="">
						<h4>Michael Robson</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<img class="img-circle" src="img/icon-1.png" width="140" alt="">
						<h4>Michael Robson</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<img class="img-circle" src="img/icon-1.png" width="140" alt="">
						<h4>Michael Robson</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
					</div>
	     	   	</div>
     	   </section>

     	   <section class="cta">
	     	   	<div class="container-projoo">
	     	   		<h2 class="m-b-50 center-block"><span class="blue-text">Projoo</span> is for small medium size business team members.Everything Right Where You Need It</h2>
	     	   		<div class="row">
	     	   			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 m-b-20">
	     	   				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quasi libero iure omnis nisi voluptas adipisci fugiat cupiditate vitae sed.</p>
	     	   			</div>
	     	   			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 m-b-20">
	     	   				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quasi libero iure omnis nisi voluptas adipisci fugiat cupiditate vitae sed.</p>
	     	   			</div>
	     	   			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 m-b-20">
	     	   				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quasi libero iure omnis nisi voluptas adipisci fugiat cupiditate vitae sed.</p>
	     	   			</div>
	     	   		</div> <!-- row -->
	     	   		<div class="row">
	     	   			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 m-b-20">
	     	   				<p class="p-t-b">Anyone that is scheduling a project will benefit from being able to do this online. Any company or individual that is planning either an in house project or a project for a customer can benefit greatly from being able to schedule the project in a gantt view and share it with others. Some examples include.</p>
	     	   			</div>
	     	   		</div> <!-- row -->
	     	   		<div class="row">
	     	   			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	     	   				<ul class="list-unstyled">
	     	   					<li><a href="">Creative/Design Agencies</a></li>
	     	   					<li><a href="">Event Planning</a></li>
	     	   					<li><a href="">Software Developers</a></li>
	     	   					<li><a href="">Construction Companies</a></li>
	     	   					<li><a href="">Universities</a></li>
	     	   					<li><a href="">Manufacturing</a></li>
	     	   					<li><a href="">Teams from Fortune 500 companies</a></li>
	     	   					<li><a href="">Any business that wants to plan and communicate better on their projects.</a></li>
	     	   				</ul>
	     	   			</div>
	     	   			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	     	   				<div class="cta-price">
	     	   					<h3>simple price</h3>
	     	   					<span class="blue-text price">11.99</span>
	     	   					<span class="super">per month</span>
	     	   					<p class='no-margin-b'>unlimited projects/ work Board</p>
	     	   					<p>Unlimited Users</p>
	     	   					<i class='glyphicon glyphicon-pushpin'></i>
	     	   				</div>
	     	   			</div>
	     	   		</div>
	     	   	</div> 
     	   </section> <!-- cta -->

     	   <section class="container-projoo cta-2">
     	   	<h2 class="center-block m-b-30">Try Projoo -is it time to five your project the love they deserve?</h2>
			<img src="img/arrow-left-bottom.png" class="arrow hidden-xs">
			<button type="button" class="btn btn-green">Request for Early Access</button>
     	   	
     	   </section>

     	  

         
         
         	 <footer class="site-footer">
          	   	<ul class="list-inline">
          	   		<li><a href="">Blog</a></li>
          	   		<li><a href="">Login</a></li>
          	   		<li><a href="">Sign up</a></li>
          	   		<li><a href="">Terms of Service Privacy</a></li>
          	   		<span>Contact (855) 377-0335  © 2016 Projoo LLC</span>   		
          	   		
          	   	</ul>
         	  </footer>
             
             </div>
             <!-- /wrap -->
            <script src="js/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
           <script src="js/main.js"></script>
         
           
         </body>
         </html>
         
         
         