.orange {
  color: #fca344;
}

.blue-bg {
  color: #8dc1ff;
}

z
.green {
  color: #3edd00;
}

.blue-dark {
  color: #003471;
}

.blue-text {
  color: #0072bc;
}

.gray-text {
  color: #333333;
}

/* 
 * ----------------------------------------------------------------------------------------
 * Global Style.
 * ----------------------------------------------------------------------------------------
 */
/* Font-Face */
@font-face {
  font-family: 'AvenirLTStd';
  src: url(../fonts/AvenirLTStd-Book.otf);
}
@font-face {
  font-family: 'AvenirLTStd';
  src: url(../fonts/AvenirLTStd-Heavy.otf);
  font-weight: bold;
}
@font-face {
  font-family: 'AvenirLTStd';
  src: url(../fonts/AvenirLTStd-Black.otf);
  font-weight: 700;
}
@font-face {
  font-family: 'AvenirLTStd';
  src: url(../fonts/AvenirLTStd-Oblique.otf);
  font-style: italic;
}
@font-face {
  font-family: 'AvenirLTStd-Book';
  src: url(../fonts/AvenirLTStd-Book.otf);
}
body {
  font-family: 'AvenirLTStd';
}

h1, h2, h3, h4, h5, h6, p, a {
  font-family: 'AvenirLTStd';
}

h1 {
  font-size: 48px;
  color: #000;
}

h2 {
  font-size: 26px;
  color: #000;
}

h5 {
  font-size: 14px;
  font-weight: bold;
  color: #000;
}

p {
  font-size: 16px;
  color: #000;
}

/*
 * ----------------------------------------------------------------------------------------
 * Helpers.
 * ----------------------------------------------------------------------------------------
 */
.width100 {
  width: 100%;
}

.width75 {
  width: 75%;
}

.width50 {
  width: 50%;
}

.m-b-20 {
  margin-bottom: 20px !important;
}

.m-b-10 {
  margin-bottom: 10px !important;
}

.m-b-30 {
  margin-bottom: 30px  !important;
}

.m-b-40 {
  margin-bottom: 40px !important;
}

.m-b-50 {
  margin-bottom: 50px  !important;
}

.m-b-60 {
  margin-bottom: 60px  !important;
}

.m-b-70 {
  margin-bottom: 70px  !important;
}

.m-b-80 {
  margin-bottom: 80px  !important;
}

.m-t-10 {
  margin-top: 10px  !important;
}

.m-t-20 {
  margin-top: 20px  !important;
}

.m-t-30 {
  margin-top: 30px  !important;
}

.m-t-40 {
  margin-top: 30px  !important;
}

.m-t-50 {
  margin-top: 50px  !important;
}

.seprater-bottom-30 {
  content: "";
  height: 1px;
  display: block;
  margin-bottom: 30px;
}

.seprater-bottom-50 {
  content: "";
  height: 1px;
  display: block;
  margin-bottom: 50px;
}

.seprater-bottom-70 {
  content: "";
  height: 1px;
  display: block;
  margin-bottom: 70px;
}

.border1 {
  border: 1px solid #000;
}

.border2 {
  border: 2px solid #000;
}

.no-gutter > [class*='col-'] {
  padding-right: 0;
  padding-left: 0;
}

.no-margin {
  margin: 0 !important;
}

.no-margin-b {
  margin-bottom: 0 !important;
}

.no-padding {
  padding: 0 !important;
}

.no-padding-right {
  padding-right: 0 !important;
}

.no-padding-left {
  padding-left: 0 !important;
}

.devider-90 {
  content: "";
  width: 90%;
  height: 1px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background: #ddd;
}

.devider-100 {
  content: "";
  width: 100%;
  height: 1px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background: #ddd;
}

.underline {
  text-decoration: underline;
}

.bold {
  font-weight: bold;
}

.text-left {
  text-align: left !important;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}

.border-none {
  border: none !important;
}

.inline-element {
  display: inline !important;
}

/* ----------------------------------------------------------------------------------------
* Global Style.
* Header styles.
* Nav styles.
* Main styles.
* Sidebar styles.
* Footer styles.
* ----------------------------------------------------------------------------------------
*/
/*
 * ----------------------------------------------------------------------------------------
 * Header styles.
 * ----------------------------------------------------------------------------------------
 */
/*
 * ----------------------------------------------------------------------------------------
 * Nav styles.
 * ----------------------------------------------------------------------------------------
 */
.navbar-custom {
  margin-bottom: 0;
  border-bottom: 1px solid fade(#000, 30%);
  text-transform: uppercase;
  font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
  background-color: transparent;
}
.navbar-custom .navbar-brand {
  font-weight: 700;
}
.navbar-custom .navbar-brand:focus {
  outline: none;
}
.navbar-custom .navbar-brand .navbar-toggle {
  padding: 4px 6px;
  font-size: 16px;
  color: #000;
}
.navbar-custom .navbar-brand .navbar-toggle:focus, .navbar-custom .navbar-brand .navbar-toggle:active {
  outline: none;
}
.navbar-custom a {
  color: #000;
  font-weight: bold;
}
.navbar-custom .nav li.active {
  outline: nonte;
  background-color: transparent;
}
.navbar-custom .nav li a {
  transition: background .3s ease-in-out;
}
.navbar-custom .nav li a:hover, .navbar-custom .nav li a:focus, .navbar-custom .nav li a.active {
  outline: none;
  background-color: transparent;
}

@media (min-width: 767px) {
  .navbar {
    padding: 0 0 20px;
    border-bottom: none;
    letter-spacing: 1px;
    background: transparent;
    transition: background .5s ease-in-out,padding .5s ease-in-out;
  }

  .top-nav-collapse {
    padding: 0;
    background-color: #000;
  }

  .navbar-custom.top-nav-collapse {
    border-bottom: 1px solid fade(#000, 30%);
  }

  .navbar-nav {
    margin-top: 28px;
  }
}
@media (min-width: 767px) {
  .navbar-nav {
    margin-top: 28px;
  }
}
/*
 * ----------------------------------------------------------------------------------------
 * Main styles.
 * ----------------------------------------------------------------------------------------
 */
section {
  margin-top: 50px;
  margin-bottom: 50px;
}

section.intro {
  margin-bottom: 0;
}

.headwrap {
  position: relative;
  padding: 0 20px;
}
.headwrap .arrow-left {
  position: absolute;
  top: 20%;
  left: 20%;
}
.headwrap .arrow-right {
  position: absolute;
  top: 20%;
  right: 20%;
}
.headwrap .banner-img {
  margin-bottom: -80px;
}

.headwrap__blue {
  background: #8dc1ff;
  color: #fff;
  text-align: center;
  padding: 40px 0 68px;
  margin-left: -20px;
  margin-right: -20px;
}
.headwrap__blue h1 {
  font-weight: 700;
  margin-top: 10px;
  color: #fff;
}
.headwrap__blue p {
  font-weight: bold;
}
.headwrap__blue .btn {
  padding: 14px 38px;
}
.headwrap__blue .form-control {
  height: 48px;
  width: 358px;
  margin-right: 11px;
  border-color: #003471;
}
.headwrap__blue .form-control::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: #003471;
}
.headwrap__blue .form-control:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #003471;
  opacity: 1;
}
.headwrap__blue .form-control::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #003471;
  opacity: 1;
}
.headwrap__blue .form-control:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #003471;
}
.headwrap__blue .form-control:placeholder-shown {
  /* Standard (https://drafts.csswg.org/selectors-4/#placeholder) */
  color: #003471;
}
.headwrap__blue .form-control:focus {
  border-color: #003471;
}
.headwrap__blue.about-us {
  padding: 40px 0 40px;
}

.intro {
  font-size: 14px;
  text-align: center;
  max-width: 785px;
  color: #000;
}
.intro p {
  font-family: 'AvenirLTStd-Book';
  font-size: 26px;
}
.intro img {
  margin-top: 50px;
}

.anotherintro {
  font-size: 14px;
  text-align: center;
  max-width: 800px;
}
.anotherintro p {
  font-family: 'AvenirLTStd-Book';
  font-size: 18px;
}
.anotherintro h2 {
  margin-bottom: 30px;
}

.portfoli {
  text-align: center;
}
.portfoli img {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}
.portfoli h4 {
  color: #0072bc;
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 18px;
}
.portfoli p {
  color: #333;
}

.less-confision {
  padding: 50px 0;
  background: #f7fcff;
  border-top: 1px solid #e5f1f8;
  border-bottom: 1px solid #e5f1f8;
  margin-bottom: 60px;
}
.less-confision h2 {
  max-width: 320px;
  font-weight: bold;
  line-height: 1.4;
}
.less-confision p {
  max-width: 300px;
}
.less-confision ul li {
  font-weight: bold;
  font-size: 18px;
  padding: 5px 0;
  position: relative;
}
.less-confision ul li i {
  color: #3edd00;
  margin-right: 10px;
  position: absolute;
  top: 6px;
  left: -30px;
}

.cta {
  padding: 50px 0;
  background: #f5f5f5;
  border-top: 1px solid #d4d4d4;
  border-bottom: 1px solid #d4d4d4;
  text-align: center;
}
.cta h2 {
  margin-bottom: 20px;
  max-width: 700px;
  font-weight: bold;
  line-height: 1.5;
}
.cta ul {
  max-width: 426px;
  text-align: left;
}
.cta ul li a {
  font-size: 16px;
  font-weight: normal;
  color: #000;
  text-decoration: none;
}
.cta ul li a:hover, .cta ul li a:focus {
  text-decoration: none;
  color: #000;
}
.cta p {
  font-family: 'AvenirLTStd-Book';
  font-size: 16px;
}
.cta p.p-t-b {
  padding: 16px 0;
}
.cta .cta-price {
  background: #fff;
  border: 4px solid #fca344;
  border-radius: 6px;
  padding: 20px 50px;
  max-width: 370px;
  font-weight: bold;
  text-align: left;
  float: right;
  position: relative;
}
.cta .cta-price h3 {
  font-size: 30px;
}
.cta .cta-price h3, .cta .cta-price p, .cta .cta-price span {
  font-weight: 700;
}
.cta .cta-price span, .cta .cta-price p {
  color: #0072bc;
}
.cta .cta-price span.price {
  font-size: 40px;
}
.cta .cta-price span.super {
  font-size: 16px;
  vertical-align: top;
}
.cta .cta-price i {
  position: absolute;
  top: -24px;
  right: -24px;
  font-size: 36px;
  color: #fca344;
}

.cta-2 {
  text-align: center;
  position: relative;
}
.cta-2 h2 {
  color: #0072bc;
  max-width: 501px;
  font-weight: bold;
}
.cta-2 .btn {
  padding: 14px 38px;
}
.cta-2 .arrow {
  position: absolute;
  top: 35px;
  left: 210px;
}

footer.site-footer {
  padding: 20px  20px;
  text-align: center;
  border-top: 1px solid #d4d4d4;
  border-bottom: 1px solid #d4d4d4;
  margin-bottom: 70px;
}
footer.site-footer span {
  color: #000;
}
footer.site-footer ul {
  margin-bottom: 0;
}
footer.site-footer ul li a {
  font-size: 14px;
  font-weight: normal;
  color: #000;
  text-decoration: none;
}
footer.site-footer ul li a:hover, footer.site-footer ul li a:focus {
  text-decoration: none;
  color: #000;
}

.team {
  font-size: 14px;
  text-align: center;
  max-width: 785px;
}
.team h2 {
  margin-bottom: 20px;
}
.team ul li a {
  color: #000;
  text-decoration: none;
}
.team ul li a:hover, .team ul li a:focus {
  color: #000;
  text-decoration: none;
}
.team ul li a img {
  margin-bottom: 8px;
}

/* ========================blog=================== */
article.single-post {
  padding: 0 30px;
}
article.single-post .page-title {
  color: #000;
}
article.single-post .entry-meta {
  color: #333;
  margin-bottom: 50px;
}
article.single-post .entry-meta span.auther {
  display: block;
  margin-bottom: 20px;
}
article.single-post .entry-content-thumbnail {
  margin-bottom: 38px;
  margin-top: 20px;
  width: 100%;
  height: auto;
}
article.single-post .entry-content {
  margin-bottom: 38px;
}
article.single-post.archive .entry-content {
  margin-bottom: 28px;
}
article.single-post.archive .entry-meta {
  margin-bottom: 3px;
}
article.single-post.archive footer.entry-meta {
  margin-bottom: 40px;
  margin-top: 40px;
  border-bottom: 1px solid #d6d6d6;
}

.search-box {
  border: 1px solid #8dc1ff;
  background: #fcfdff;
  padding: 25px 30px;
  margin-bottom: 20px;
}
.search-box h5 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #333;
}
.search-box p {
  /*  font-weight: bold; */
}
.search-box .form-control {
  border-radius: 0;
  height: 34px;
  width: 100%;
}
.search-box .btn {
  padding: 8px 10px;
  width: 100%;
  font-size: 16px;
}

div.catagries {
  border: 1px solid #dddddd;
  margin-bottom: 20px;
}
div.catagries header {
  background: #f3f3f3;
  padding: 10px 15px;
  color: #000;
  font-size: 16px;
}
div.catagries .content {
  padding: 25px 30px;
}
div.catagries .content ul li {
  padding: 3px 0px;
}
div.catagries .content ul li a {
  color: #000;
  font-size: 16px;
}
div.catagries .content ul li a:hover, div.catagries .content ul li a:focus {
  color: #000;
  text-decoration: underline;
}
div.catagries span.count {
  margin-left: 4px;
  margin-right: 4px;
}

div.about {
  margin-bottom: 20px;
  border: 1px solid #dddddd;
  padding: 25px 30px 30px;
}
div.about p {
  margin-bottom: 20px;
}
div.about h4 {
  margin-bottom: 21px;
}
div.about .btn {
  padding: 8px 10px;
  width: 100%;
  font-size: 16px;
}

.social-widget {
  margin-bottom: 20px;
  padding: 15px 30px 25px;
  border: 1px solid #dddddd;
}
.social-widget h5 {
  margin-bottom: 0;
  margin-top: 16px;
}
.social-widget ul {
  list-style: disc !important;
  margin-bottom: 0;
}
.social-widget ul li {
  padding-right: 4px;
}
.social-widget ul li a {
  color: #333;
  text-decoration: none;
  font-size: 14px;
}
.social-widget ul li a:hover .social-widget ul li a:focus {
  color: #000;
}
.social-widget ul li a:after {
  content: ".";
  padding-left: 18px;
  font-size: 28px;
}
.social-widget ul li:last-child a:after {
  content: "";
}

span a.more {
  color: #0072bc;
  font-size: 14px;
  font-weight: bold;
  text-decoration: underline;
}
span a.more:hover, span a.more:focus {
  color: #0072bc;
  text-decoration: underline;
}

/*
 * ----------------------------------------------------------------------------------------
 * Sidebar styles.
 * ----------------------------------------------------------------------------------------
 */
.container-projoo {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  .container-projoo {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container-projoo {
    width: 990px;
  }
}
@media (min-width: 1200px) {
  .container-projoo {
    width: 990px;
  }
}
/*
 * ----------------------------------------------------------------------------------------
 * Footer styles.
 * ----------------------------------------------------------------------------------------
 */
/*
 * ----------------------------------------------------------------------------------------
 * Responsive.
 * ----------------------------------------------------------------------------------------
 */
@media (max-width: 767px) {
  .hidden-xs {
    display: none !important;
  }

  .headwrap__blue input {
    margin-right: auto !important;
    margin-left: auto !important;
  }

  .cta .cta-price {
    float: none;
    margin-left: auto;
    margin-right: auto;
  }

  .cta ul {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .hidden-sm {
    display: none !important;
  }

  .cta-2 .arrow {
    position: absolute;
    top: 35px;
    left: 104px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-md {
    display: none !important;
  }
}
@media (min-width: 1200px) {
  .hidden-lg {
    display: none !important;
  }
}
/* -----------------------------
-------- Buttons
 ------------------------------*/
.btn {
  font-weight: normal;
  border: 1px solid transparent;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857;
  border-radius: 4px;
}

.btn-round {
  font-weight: normal;
  border: 1px solid transparent;
  padding: 10px 20px;
  font-size: 14px;
  line-height: 1.42857;
  border-radius: 20px;
}

.btn-default {
  color: #000;
  background-color: #fff;
  border-color: #e4e4e4;
}
.btn-default:focus, .btn-default.focus {
  color: #000;
  background-color: #e6e6e6;
  border-color: #a4a4a4;
}
.btn-default:hover {
  color: #000;
  background-color: #e6e6e6;
  border-color: #c5c5c5;
}
.btn-default:active, .btn-default.active, .open > .btn-default.dropdown-toggle {
  color: #000;
  background-color: #e6e6e6;
  border-color: #c5c5c5;
}
.btn-default:active:hover, .btn-default:active:focus, .btn-default:active.focus, .btn-default.active:hover, .btn-default.active:focus, .btn-default.active.focus, .open > .btn-default.dropdown-toggle:hover, .open > .btn-default.dropdown-toggle:focus, .open > .btn-default.dropdown-toggle.focus {
  color: #000;
  background-color: #d4d4d4;
  border-color: #a4a4a4;
}
.btn-default:active, .btn-default.active, .open > .btn-default.dropdown-toggle {
  background-image: none;
}
.btn-default.disabled, .btn-default.disabled:hover, .btn-default.disabled:focus, .btn-default.disabled.focus, .btn-default.disabled:active, .btn-default.disabled.active, .btn-default[disabled], .btn-default[disabled]:hover, .btn-default[disabled]:focus, .btn-default[disabled].focus, .btn-default[disabled]:active, .btn-default[disabled].active, fieldset[disabled] .btn-default, fieldset[disabled] .btn-default:hover, fieldset[disabled] .btn-default:focus, fieldset[disabled] .btn-default.focus, fieldset[disabled] .btn-default:active, fieldset[disabled] .btn-default.active {
  background-color: #fff;
  border-color: #e4e4e4;
}
.btn-default .badge {
  color: #fff;
  background-color: #000;
}

.btn-green {
  color: #fff;
  background-color: #3edd00;
  border-color: #3edd00;
}
.btn-green:focus, .btn-green.focus {
  color: #fff;
  background-color: #30aa00;
  border-color: #1a5e00;
}
.btn-green:hover {
  color: #fff;
  background-color: #30aa00;
  border-color: #2da000;
}
.btn-green:active, .btn-green.active, .open > .btn-green.dropdown-toggle {
  color: #fff;
  background-color: #30aa00;
  border-color: #2da000;
}
.btn-green:active:hover, .btn-green:active:focus, .btn-green:active.focus, .btn-green.active:hover, .btn-green.active:focus, .btn-green.active.focus, .open > .btn-green.dropdown-toggle:hover, .open > .btn-green.dropdown-toggle:focus, .open > .btn-green.dropdown-toggle.focus {
  color: #fff;
  background-color: #268600;
  border-color: #1a5e00;
}
.btn-green:active, .btn-green.active, .open > .btn-green.dropdown-toggle {
  background-image: none;
}
.btn-green.disabled, .btn-green.disabled:hover, .btn-green.disabled:focus, .btn-green.disabled.focus, .btn-green.disabled:active, .btn-green.disabled.active, .btn-green[disabled], .btn-green[disabled]:hover, .btn-green[disabled]:focus, .btn-green[disabled].focus, .btn-green[disabled]:active, .btn-green[disabled].active, fieldset[disabled] .btn-green, fieldset[disabled] .btn-green:hover, fieldset[disabled] .btn-green:focus, fieldset[disabled] .btn-green.focus, fieldset[disabled] .btn-green:active, fieldset[disabled] .btn-green.active {
  background-color: #3edd00;
  border-color: #3edd00;
}
.btn-green .badge {
  color: #3edd00;
  background-color: #fff;
}

.btn-lg {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33333;
  border-radius: 6px;
}

.btn-sm {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

.btn-xs {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

.btn-blue {
  background: #3498db;
}
.btn-blue:hover {
  background: #2383c4;
  transition: all 0.3s ease;
}
.btn-blue:active {
  background: #16527a;
}

/* -----------------------------
-------- form-control label
 ------------------------------*/
.form-control {
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.form-control:focus {
  border-color: #66afe9;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.form-control::-moz-placeholder {
  color: #000;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: #000;
}
.form-control::-webkit-input-placeholder {
  color: #000;
}

label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
}
