        <!doctype html>
        <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
        <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
        <!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
        <!--[if gt IE 8]><!-->
        <html class="no-js" lang="">
        <!--<![endif]-->
        
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <title></title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="apple-touch-icon" href="apple-touch-icon.png">
            <link rel="stylesheet" href="css/bootstrap.min.css">
            <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
            <link rel="stylesheet" href="css/style.css">
            
            <!-- <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"> -->
            
        </head>
        
        <body>
            <!--[if lt IE 8]>
                    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]-->
            <div class="wrap">
               
              

        
		
		<div class="container-fluid">
			<div class="signup">
				<div class="signup__inner">
					<form>
						<div class="nofification red">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, quis.</p>
						</div>
						<h2>Member Login</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, neque?</p>
					  <div class="form-group">
					    <label for="exampleInputEmail1">Your Email Address</label>
					    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
					  </div>


					  <div class="form-group">
					    <label for="exampleInputtext1">Your Passowrd</label>
					    <input type="passoword" class="form-control" id="exampleInputtext1" placeholder="">
					  </div>

					  
					 <div class="row no-margin">
					 	 <button type="submit" class="btn btn-default m-t-30">Login</button>
					 </div>
						
						<br>

					  	<div class="row no-margin">
					  		<a href="#" class="reset">Request a Passowrd Reset</a>
					  	</div>

					</form>
				</div>
			</div>
		</div> <!-- container -->

		
         
         
         
             
             </div>
             <!-- /wrap -->
            <script src="js/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
           <script src="js/main.js"></script>
         
           
         </body>
         </html>
         
         
         