        <!doctype html>
        <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
        <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
        <!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
        <!--[if gt IE 8]><!-->
        <html class="no-js" lang="">
        <!--<![endif]-->
        
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <title></title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="apple-touch-icon" href="apple-touch-icon.png">
            <link rel="stylesheet" href="css/bootstrap.min.css">
            <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        
        
            <link rel="stylesheet" type="text/css" href="css/jquery.tagsinput.min.css" />        
            <link rel="stylesheet" href="css/editor.css">
            <link rel="stylesheet" href="css/style.css">
            
            <script src="js/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
          
             
             
            
            <!-- <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"> -->
            
        </head>
        
        <body>
            <!--[if lt IE 8]>
                    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]-->
            <div class="wrap">
               
              

        <nav class="navbar navbar-default" role="navigation">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
            </div>
        
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#" data-toggle="modal" data-target="#add_new"><i class="glyphicon glyphicon-plus"></i>Add New</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Task</a></li>
                <li><a href="#">Bugs</a></li>
                <li><a href="#">Wiki</a></li>
        
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
              
              <ul class="nav navbar-nav navbar-right">
                   <div class="user-menu">
                    <div class="inline-block">
                      <a href="" class="nav-avatar"><img src="img/avatar.png"></a>
                    </div>
                    <div class="inline-block">
                      <span>Welcome</span>
                      <a href="" class="user-name">David Webb</a> 
                      <ul class="list-inline">
                        <li><a href="">MY PROFILE</a></li>
                        <li><a href="">CHANGE PASSWORD</a></li>
                        <li><a href="">SIGN OFF</a></li>
                      </ul>
                    </div>
                   </div>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
		
		<div class="container-fluid">
			<div class="workspace">
				<div class="row">
					<header>
						<h3 class="">Ashoka Website Development</h3>
						<span class="ws__notify ws__notify--yello">
							Planning
						</span>
						<p class="pull-right"><a href="#">Project Setting</a></p>
					</header>
					
					<div class="panel panel-default center-block m-b-10">
						<div class="panel-body">
							<ul class="list-inline">
								<li><a href="">Open a New Discusstion </a></li>
								<li><a href="">Tasks</a></li>
								<li><a href="">Bugs</a></li>
								<li><a href="">Wiki</a></li>
								<li><a href="" data-toggle="modal" data-target="#add_new_teammember">Invite Team Member</a></li>
							</ul>
						</div>
					</div>
					
				</div><!-- .row -->
					<div class="row">
						<div class="open-discussion threads">	
								<div class="open-discussion__heading">
									<h4 class="inline-block">Post your Message</h4>
                  <p class="alert-message pull-right"><i class="fa fa-lock"></i> <span class="">Secured Private Post</span></p>
								</div>

				        		<div class="form-group no-top-border no-m-b no-padding-bottom">
				        			<input type="text" class="form-control gray-placeholder" placeholder="Topics of Discussion you like to discuss">
				        		</div>
				        		<div id="txtEditor">
				        			4165
				        		</div>
				        		
				        		<div class="form-group border-top-1" style="padding-left: 26px;">
				        		   <i class="glyphicon glyphicon-paperclip"></i>
									<span class="upload">Upload Files:</span>
									<span class="notify" style="vertical-align: text-top;"></span>
				        		   <input type="file" id="exampleInputFile" class="file" placeholder="Enter Name">
				        		   
				        		 </div>
				        		
				        	
								
						</div> <!-- col -->
						<div class="clearfix m-b-70">
              <a href="#" class="btn btn-success btn-cp ">Create Project</a>      
              <span class="bold" style="margin-left: 15px;">11 Members can access this message</span>
            </div>
	                    
					</div> <!-- row -->
			</div> <!-- workspace -->
     
      <div class="open-discussion-threads">
        <div class="row">
          
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          
          
        </div>
            <div class="devider-100 m-b-30"></div>

            


            <ul class="media-list">
              <li class="media">
                <a class="pull-left" href="#">
                  <img class="media-object" src="img/avatar-3.png" alt="...">
                </a>
                <div class="media-body">
                  
                  <h4 class="media-heading">By David Webb <span class="pull-right">Posted on 10th May 2014 at 7.30 AM</span></h4>
                  

                 
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                  <span class="files-attached">Files Attached</span>

                  <div class="file-uplaod-wraper">                    
                    <input type="file" class="custom-file-input" >  
                  </div>
                  

                </div>
              </li>
            </ul>

            <ul class="media-list">
              <li class="media">
                <a class="pull-left" href="#">
                  <img class="media-object" src="img/avatar-3.png" alt="...">
                </a>
                <div class="media-body">
                  
                  <h4 class="media-heading">By David Webb <span class="pull-right">Posted on 10th May 2014 at 7.30 AM</span></h4>
                  
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                  <span class="files-attached">Files Attached</span>

                </div>
              </li>
            </ul>

            <ul class="media-list">
              <li class="media">
                <a class="pull-left" href="#">
                  <img class="media-object" src="img/avatar-3.png" alt="...">
                </a>
                <div class="media-body">
                  
                  <h4 class="media-heading">By David Webb <span class="pull-right">Posted on 10th May 2014 at 7.30 AM</span></h4>
                  
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                  <span class="files-attached">Files Attached</span>

                </div>
              </li>
            </ul>
            
            <div class="original-msg_notify">
              <p>ORIGINAL POST MESSAGE</p>
            </div>

            <ul class="media-list original-msg">
              <li class="media">
                <a class="pull-left" href="#">
                  <img class="media-object" src="img/avatar-3.png" alt="...">
                </a>
                <div class="media-body">
                  
                  <h4 class="media-heading">By David Webb <span class="pull-right">Posted on 10th May 2014 at 7.30 AM</span></h4>
                  
                   <p class="bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut.</p>
                   
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                  <span class="files-attached">Files Attached</span>

                </div>
              </li>
            </ul>

            <ul class="media-list">
              <li class="media">
                <a class="pull-left" href="#">
                  <img class="media-object" src="img/avatar-3.png" alt="...">
                </a>
                <div class="media-body">
                  
                  <h4 class="media-heading">By David Webb <span class="pull-right">Posted on 10th May 2014 at 7.30 AM</span></h4>
                  
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                  <span class="files-attached">Files Attached</span>

                </div>
              </li>
            </ul>

          </div> <!-- col -->
        </div><!-- .row -->

      </div>


			<a href="#" class="back-to-top m-t-50">Back to top</a>

		</div> <!-- container -->

		<footer>
			<span>Project: </span>
			<ul class="list-inline">
				<li><a href="#">10 Active</a></li>
				<li><a href="#">10 Planning</a></li>
				<li><a href="#">10 Archive</a></li>
			</ul>
			<p class="refer">Refer a Friend Get Additional month Free</p>
			<p class="copywrite pull-right">
				Copyright 2016
			</p>
		</footer>

     	

         
         
         
             
             </div>
             <!-- /wrap -->
            
             <script src="js/editor.js"></script>
         	<script src="js/dmuploader.min.js"></script>
         	<script src="js/jquery.tagsinput.min.js"></script>
           	<script src="js/main.js"></script>
         
           
         </body>
         </html>
         
         
         