        <!doctype html>
        <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
        <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
        <!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
        <!--[if gt IE 8]><!-->
        <html class="no-js" lang="">
        <!--<![endif]-->
        
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <title></title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="apple-touch-icon" href="apple-touch-icon.png">
            <link rel="stylesheet" href="css/bootstrap.min.css">
            <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        
        
            <link rel="stylesheet" type="text/css" href="css/jquery.tagsinput.min.css" />        
            <link rel="stylesheet" href="css/editor.css">
            <link rel="stylesheet" href="css/style.css">
            
            <script src="js/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
          
             
             
            
            <!-- <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"> -->
            
        </head>
        
        <body>
            <!--[if lt IE 8]>
                    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]-->
            <div class="wrap">
               
              

        <nav class="navbar navbar-default" role="navigation">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
            </div>
        
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#" data-toggle="modal" data-target="#add_new"><i class="glyphicon glyphicon-plus"></i>Add New</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Task</a></li>
                <li><a href="#">Bugs</a></li>
                <li><a href="#">Wiki</a></li>
        
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
              
              <ul class="nav navbar-nav navbar-right">
                   <div class="user-menu">
                    <div class="inline-block">
                      <a href="" class="nav-avatar"><img src="img/avatar.png"></a>
                    </div>
                    <div class="inline-block">
                      <span>Welcome</span>
                      <a href="" class="user-name">David Webb</a> 
                      <ul class="list-inline">
                        <li><a href="">MY PROFILE</a></li>
                        <li><a href="">CHANGE PASSWORD</a></li>
                        <li><a href="">SIGN OFF</a></li>
                      </ul>
                    </div>
                   </div>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
		
		<div class="container-fluid">
			<div class="workspace">
				<div class="row">
					<header>
						<h3 class="">Ashoka Website Development</h3>
						<span class="ws__notify ws__notify--yello">
							Planning
						</span>
						<p class="pull-right"><a href="#">Project Setting</a></p>
					</header>
					
					<div class="panel panel-default center-block m-b-10">
						<div class="panel-body">
							<ul class="list-inline">
								<li><a href="">Open a New Discusstion </a></li>
								<li><a href="">Tasks</a></li>
								<li><a href="">Bugs</a></li>
								<li><a href="">Wiki</a></li>
								<li><a href="" data-toggle="modal" data-target="#add_new_teammember">Invite Team Member</a></li>
							</ul>
						</div>
					</div>
					
				</div><!-- .row -->
					<div class="row">
						<div class="open-discussion">	
								<div class="open-discussion__heading">
									<h4>New Discussion</h4>
								</div>

				        		<div class="form-group no-top-border no-m-b no-padding-bottom">
				        			<input type="text" class="form-control gray-placeholder" placeholder="Topics of Discussion you like to discuss">
				        		</div>
				        		<div id="txtEditor">
				        			4165
				        		</div>
				        		
				        		<div class="form-group border-top-1" style="padding-left: 26px;">
				        		   <i class="glyphicon glyphicon-paperclip"></i>
									<span class="upload">Upload Files:</span>
									<span class="notify" style="vertical-align: text-top;"></span>
				        		   <input type="file" id="exampleInputFile" class="file" placeholder="Enter Name">
				        		   
				        		 </div>
				        		
				        		<div class="open-discussion__info">
				        			<img src="img/avatar-1.png">
				        			<p>11 members can access this message - Do you like to remove someone from the discussion.
				        				<a href="" data-toggle="modal" data-target="#modal_add_remove_team">Click Here</a></p>
				        		</div>
								
						</div> <!-- col -->
						<a href="#" class="btn btn-success btn-cp m-b-30">Create Project</a>
	                    
					</div> <!-- row -->
			</div> <!-- workspace -->

			<a href="#" class="back-to-top">Back to top</a>

		</div> <!-- container -->

		
		<!-- modal -->
		<div class="modal fade" id="modal_add_remove_team" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: none;">
		  <div class="modal-dialog" role="document" style="max-width: 900px; width: 100%; ">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h4 class="modal-title" id="myModalLabel">Add and Remove Team Members</h4>
		      </div>
		      <div class="modal-body">
		      <div class="row">
			      	<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
			      		<img src="img/avatar-4.png">
			      		<div class="user-info">
			      			<h4>Full Name</h4>
			      			<p>email@example.com, 456-5869-5687</p>
			      		</div>
			      	</div>

			      	<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
			      		<p class="m-t-16">Team members</p>
			      	</div>

			      	<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
			      		<div class="form-group">
			      			<div class="checkbox">
			      				<label>
			      					<input type="checkbox" value="">
			      					Remove from Discussion
			      				</label>
			      			</div>
			      		</div>
			      	</div>
		      </div> <!-- row -->

		      <div class="row">
			      	<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
			      		<img src="img/avatar-4.png">
			      		<div class="user-info">
			      			<h4>Full Name</h4>
			      			<p>email@example.com, 456-5869-5687</p>
			      		</div>
			      	</div>

			      	<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
			      		<p class="m-t-16">Team members</p>
			      	</div>

			      	<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
			      		<div class="form-group">
			      			<div class="checkbox">
			      				<label>
			      					<input type="checkbox" value="">
			      					Remove from Discussion
			      				</label>
			      			</div>
			      		</div>
			      	</div>
		      </div> <!-- row -->

		      <div class="row">
			      	<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
			      		<img src="img/avatar-4.png">
			      		<div class="user-info">
			      			<h4>Full Name</h4>
			      			<p>email@example.com, 456-5869-5687</p>
			      		</div>
			      	</div>

			      	<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
			      		<p class="m-t-16">Team Editor</p>
			      	</div>

			      	<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
			      		<div class="form-group">
			      			<div class="checkbox">
			      				<label>
			      					<input type="checkbox" value="">
			      					Remove from Discussion
			      				</label>
			      			</div>
			      		</div>
			      	</div>
		      </div> <!-- row -->
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-green pull-left" data-dismiss="modal">Save</button>
		        
		      </div>
		    </div>
		  </div>
		</div>
		<!-- modal end -->


		<footer>
			<span>Project: </span>
			<ul class="list-inline">
				<li><a href="#">10 Active</a></li>
				<li><a href="#">10 Planning</a></li>
				<li><a href="#">10 Archive</a></li>
			</ul>
			<p class="refer">Refer a Friend Get Additional month Free</p>
			<p class="copywrite pull-right">
				Copyright 2016
			</p>
		</footer>

     	

         
         
         
             
             </div>
             <!-- /wrap -->
            
             <script src="js/editor.js"></script>
         	<script src="js/dmuploader.min.js"></script>
         	<script src="js/jquery.tagsinput.min.js"></script>
           	<script src="js/main.js"></script>
         
           
         </body>
         </html>
         
         
         