        <!doctype html>
        <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
        <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
        <!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
        <!--[if gt IE 8]><!-->
        <html class="no-js" lang="">
        <!--<![endif]-->
        
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <title></title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="apple-touch-icon" href="apple-touch-icon.png">
            <link rel="stylesheet" href="css/bootstrap.min.css">
            <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        
        
            <link rel="stylesheet" type="text/css" href="css/jquery.tagsinput.min.css" />        
            <link rel="stylesheet" href="css/editor.css">
            <link rel="stylesheet" href="css/style.css">
            
            <script src="js/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
          
             
             
            
            <!-- <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"> -->
            
        </head>
        
        <body>
            <!--[if lt IE 8]>
                    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]-->
            <div class="wrap">
               
              
	

		<nav class="navbar navbar-default" role="navigation">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		   
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		   
		      
		      <ul class="nav navbar-nav navbar-right">
		           <div class="user-menu alone">
		            <div class="inline-block">
		              <a href="" class="nav-avatar"><img src="img/avatar.png"></a>
		            </div>
		            <div class="inline-block">
		              <span>Welcome</span>
		              <a href="" class="user-name">David Webb</a> 
		              <ul class="list-inline">
		                <li><a href="">MY PROFILE</a></li>
		                <li><a href="">CHANGE PASSWORD</a></li>
		                <li><a href="">SIGN OFF</a></li>
		              </ul>
		            </div>
		           </div>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
        
		
		<div class="container-fluid">
			<div class="projects">
				<div class="row">
					
						<h3 class="">Select Your Business</h3>
					
				</div><!-- .row -->
				<div class="row">
					
						<div class="select-business">
							<div class="select-busi__block" onclick="goToworkspace()">
								<h4>Business Name</h4>
								<p>your are a team member</p>
								<div class="seprater-bottom-20"></div>
								<p class="active">Active from 10th May 2015</p>
							</div>

							<div class="select-busi__block" onclick="goToworkspace()">
								<h4>Business Name</h4>
								<p>your are a team member</p>
								<div class="seprater-bottom-20"></div>
								<p class="active">Active from 10th May 2015</p>
							</div>


						</div>

						
					
				</div> <!-- row -->
			</div> <!-- projects -->

			<a href="#" class="back-to-top">Back to top</a>

		</div> <!-- container -->

			<!-- Modal -->
			<div class="modal fade" id="add_new" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document" style="width: 530px;">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">Close Window</span></button>
			        <h4 class="modal-title" id="myModalLabel">Create New</h4>
			      </div>
			      <div class="modal-body">
			        <div class="row">
			        	<div class="col-sm-12">
			        		<ul class="list-inline">
			        			<li><a href="" class="preject-window"><i class="fa  fa-inbox"></i>
								<span>Project</span>
			        			</a></li><li>
			        				<a href=""><i class="fa  fa-bug"></i><span>Bugs / Supports</span></a></li><li>
			        				<a href=""><i class="fa fa-calendar-check-o "></i><span>To Do / Task</span></a></li>
			        		</ul>
			        	</div>
			        </div>
			      </div>
			      
			    </div>
			  </div>
			</div>
		<!-- Without Border -->


		<!-- Modal -->
			<div class="modal fade" id="add_new_teammember" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog invite-member-modal" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">Close Window</span></button>
			        <h4 class="modal-title" id="myModalLabel">Create New</h4>
			      </div>
			      <div class="modal-body">
			        <div class="row">
			        	<div class="col-sm-12">
			        		<div class="invite-team-members">
			        			<div class="row">
			        				<div class="col-sm-8">
			        					<div class="form-group">
			        					   <label for="exampleInputEmail1">Team Member</label>
			        					   <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Invite Team member with Email Address">
			        					 </div>
			        				</div>
			        				<div class="col-sm-4">
			        					<div class="form-group">

			        						<a href="#" class="btn btn-success m-t-20">Invite Members</a>
			        					 </div>
			        				</div>
			        			</div> <!-- row -->
			        			<div class="row">
			        				<div class="col-sm-12">
			        					
			        					<div class="checkbox">
			        					  <label>
			        					    <input type="checkbox" value="">
			        					   Can Create Task / To Do List
			        					  </label>
			        					</div>

			        					<div class="checkbox">
			        					  <label>
			        					    <input type="checkbox" value="">
			        					    Can Create Support / Bug Ticket
			        					  </label>
			        					</div>

			        					<div class="checkbox">
			        					  <label>
			        					    <input type="checkbox" value="">
			        					   Wiki Editor
			        					  </label>
			        					</div>

			        				</div>
			        			</div>

			        			<div class="row">
			        				<div class="col-sm-12">
			        					<div class="team-m-workspace">
			        						<h4>Members in Workspace</h4>
			        					</div>
			        				</div>
			        			</div>
			        			<div class="row">
			        				<div class="col-sm-12">
			        					<a href="" class="avatar"><img src="img/avatar.png"></a>
			        					<a href="" class="avatar"><img src="img/avatar.png"></a>
			        					<a href="" class="avatar"><img src="img/avatar.png"></a>
			        					<a href="" class="avatar"><img src="img/avatar.png"></a>
			        					
			        				</div>
			        			</div>
			        		</div>
			        	</div>
			        </div>
			      </div>
			      
			    </div>
			  </div>
			</div>
		<!-- Without Border -->

		<!-- Modal -->
			<div class="modal sidein" id="add_new_workspace" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog add_new_workspace" role="document" style=" width: 700px;">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="" aria-label="Close"><span aria-hidden="true">Close Window</span></button>
			        <h4 class="modal-title" id="myModalLabel">Create a new project workdspace</h4>
			      </div>
			      <div class="modal-body">
			        <div class="row">
			        	<div class="col-sm-12">
			        		
			        		<div class="form-group no-top-border">
			        			<input type="text" class="form-control" placeholder="Enter the Project name here">
			        		</div>
			        		<div id="txtEditor">
			        			4165
			        		</div>
			        		
							<div class="seprater-bottom-30"></div>

			        		<div class="form-group">
			        		   <i class="glyphicon glyphicon-paperclip"></i>
								<span class="upload">Upload Files:</span>
								<span class="notify" style="vertical-align: text-top;"></span>
			        		   <input type="file" id="exampleInputFile" class="file" placeholder="Enter Name">
			        		   
			        		 </div>
			        		
							
							<div class="form-group">
								<i class="glyphicon glyphicon-envelope" style="vertical-align: text-bottom;"></i>
								<span class="notify" style="vertical-align: text-top;">Notify:</span>
     							<input type="text" class="form-control" placeholder="Enter Name">
							</div>
			        		

			        		<a href="#" class="btn btn-success">Create discussion</a>
			        		<a href="#" class="btn btn-default">Cancle</a>

			        	</div>
			        	<div class="row">
			        		
			        	</div>
			        	<div class="row">
			        		<div class="col-sm-12">
			        			
			        		</div>
			        	</div>
			        </div>
			      </div>
			      
			    </div>
			  </div>
			</div>
		<!-- Without Border -->

		<footer>
			<span>Project: </span>
			<ul class="list-inline">
				<li><a href="#">10 Active</a></li>
				<li><a href="#">10 Planning</a></li>
				<li><a href="#">10 Archive</a></li>
			</ul>
			<p class="refer">Refer a Friend Get Additional month Free</p>
			<p class="copywrite pull-right">
				Copyright 2016
			</p>
		</footer>

     	

         
         
         
             
             </div>
             <!-- /wrap -->
            
             <script src="js/editor.js"></script>
         	<script src="js/dmuploader.min.js"></script>
         	<script src="js/jquery.tagsinput.min.js"></script>
           	<script src="js/main.js"></script>
         
           
         </body>
         </html>
         
         
         